$body-bg: linear-gradient(180deg, #f3f6ff 0%, #fff6fb 100%)
$accent: #7b5cff

body
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial
  margin: 0
  padding: 40px 20px
  background: $body-bg
  color: #333

@keyframes fadeUp
  from
    opacity: 0
    transform: translateY(8px)
  to
    opacity: 1
    transform: translateY(0)

.container
  max-width: 820px
  margin: 0 auto

.header
  text-align: center
  h1
    color: $accent
    font-size: 40px
    margin: 0
  .subtitle
    margin-top: 6px
    color: #6b6b80

.stats
  display: flex
  gap: 18px
  justify-content: center
  margin: 28px 0
  .card
    background: #fff
    border-radius: 10px
    padding: 18px 28px
    box-shadow: 0 6px 18px rgba(124,106,255,0.08)
    text-align: center
    .num
      font-size: 20px
      font-weight: 700
      color: $accent
  animation: fadeUp 300ms ease both
    .label
      font-size: 13px
      color: #9b9bb1
    .orange
      color: #f08a00
    .green
      color: #16a34a

.todo-input
  display: flex
  gap: 12px
  background: #fff
  border-radius: 12px
  padding: 14px
  box-shadow: 0 6px 18px rgba(124,106,255,0.04)
  input
    flex: 1
    border: none
    padding: 12px
    font-size: 16px
    outline: none
    &:focus
      box-shadow: 0 0 0 4px rgba(123,92,255,0.08)
  button
    background: linear-gradient(90deg, $accent, #c66cff)
    color: white
    border: none
    padding: 10px 16px
    border-radius: 8px

.filter-row
  display: flex
  align-items: center
  gap: 12px
  margin: 18px 0
  .filters
    margin-left: auto
    button
      border: none
      background: #fff
      padding: 8px 14px
      border-radius: 8px
      margin-left: 8px
      box-shadow: 0 6px 18px rgba(0,0,0,0.03)
      transition: transform 160ms, box-shadow 160ms
      &:hover
        transform: translateY(-4px)
        box-shadow: 0 12px 28px rgba(124,106,255,0.06)
      &:focus
        outline: none
        box-shadow: 0 0 0 4px rgba(123,92,255,0.12)
      &.active
        background: $accent
        color: white

.todo-list
  margin-top: 18px

.todo-item
  display: flex
  justify-content: space-between
  align-items: center
  background: #fff
  padding: 12px 16px
  border-radius: 10px
  margin-bottom: 10px
  box-shadow: 0 6px 18px rgba(124,106,255,0.02)
  label
    display: flex
    align-items: center
    gap: 12px
    .text
      font-size: 15px
  &.done
    .text
      text-decoration: line-through
      color: #9b9bb1
  .del
    background: transparent
    border: none
    color: #d64545
  transition: transform 180ms ease, box-shadow 180ms ease
  &:hover
    transform: translateY(-6px)
    box-shadow: 0 18px 38px rgba(124,106,255,0.04)
  &:focus-within
    box-shadow: 0 0 0 4px rgba(123,92,255,0.06)
  animation: fadeUp 360ms ease both

.empty
  text-align: center
  margin-top: 60px
  .emoji
    font-size: 64px
    display: inline-block
    margin-bottom: 12px
    transition: transform 160ms ease, filter 160ms
    filter: drop-shadow(0 6px 12px rgba(124,106,255,0.08))
    &:hover
      transform: translateY(-6px) scale(1.06)
  h3
    margin: 8px 0 4px
    color: #555
